<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气请求!" />
        <Button
            android:id="@+id/requestNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻请求!" />
        <Button
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="州讯天气!" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>